JSON-RPC Server Endpoint: http://192.168.254.245/zabbix/api_jsonrpc.php
Sending: {
    "params": {
        "user": "zt",
        "password": "z"
    },
    "jsonrpc": "2.0",
    "method": "user.login",
    "id": 0
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "id": 0,
    "result": "c951b6ef4538b91b566f1810f8380d0b"
}
Sending: {
    "params": {},
    "jsonrpc": "2.0",
    "method": "apiinfo.version",
    "id": 1
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "id": 1,
    "result": "3.0.3"
}
Sending: {
    "params": {
        "output": "extend"
    },
    "jsonrpc": "2.0",
    "method": "host.get",
    "auth": "c951b6ef4538b91b566f1810f8380d0b",
    "id": 2
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "id": 2,
    "result": [
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "0",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10084",
            "host": "Zabbix server",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "Zabbix server",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "-1",
            "disable_until": "0",
            "available": "1",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "Web monitoring",
            "snmp_available": "0",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10133",
            "host": "v6016",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "v6016",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "-1",
            "disable_until": "0",
            "available": "0",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "1",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10138",
            "host": "CV520",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "CV520",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "-1",
            "disable_until": "0",
            "available": "0",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "1",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10140",
            "host": "ZTEST1",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "ZTEST1",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "-1",
            "disable_until": "0",
            "available": "1",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "1",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10141",
            "host": "ZTEST2",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "ZTEST2",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "-1",
            "disable_until": "0",
            "available": "1",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "1",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10143",
            "host": "192.168.254.240",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "192.168.254.240",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "0",
            "disable_until": "0",
            "available": "0",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "1",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10144",
            "host": "192.168.254.243",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "192.168.254.243",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "0",
            "disable_until": "0",
            "available": "0",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "1",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10145",
            "host": "CV520 Inventory",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "CV520 Inventory",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "-1",
            "disable_until": "0",
            "available": "1",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "0",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10146",
            "host": "DESKTOP-FUBPOG7",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "DESKTOP-FUBPOG7",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "0",
            "disable_until": "0",
            "available": "1",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "0",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10148",
            "host": "CV520 Agent",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "CV520 Agent",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "-1",
            "disable_until": "0",
            "available": "1",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        },
        {
            "maintenance_from": "0",
            "tls_psk": "",
            "description": "",
            "snmp_available": "0",
            "maintenance_status": "0",
            "ipmi_disable_until": "0",
            "ipmi_errors_from": "0",
            "snmp_disable_until": "0",
            "status": "0",
            "jmx_disable_until": "0",
            "errors_from": "0",
            "snmp_error": "",
            "hostid": "10150",
            "host": "d006",
            "ipmi_error": "",
            "tls_psk_identity": "",
            "ipmi_privilege": "2",
            "ipmi_password": "",
            "jmx_available": "0",
            "jmx_error": "",
            "tls_issuer": "",
            "maintenanceid": "0",
            "lastaccess": "0",
            "snmp_errors_from": "0",
            "jmx_errors_from": "0",
            "tls_accept": "1",
            "proxy_hostid": "0",
            "name": "d006",
            "templateid": "0",
            "maintenance_type": "0",
            "flags": "0",
            "tls_subject": "",
            "ipmi_authtype": "-1",
            "disable_until": "0",
            "available": "0",
            "ipmi_username": "",
            "ipmi_available": "0",
            "error": "",
            "tls_connect": "1"
        }
    ]
}
Sending: {
    "params": {
        "verify_host": "0",
        "verify_peer": "0",
        "agent": "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)",
        "authentication": "2",
        "name": "https://v6016.msepmonline.net/projectserver6016",
        "delay": "90",
        "ssl_key_password": "",
        "headers": "",
        "hostid": "10133",
        "steps": [
            {
                "required": "Timesheet Test",
                "variables": "",
                "posts": "",
                "name": "https://v6016.msepmonline.net/projectserver6016",
                "timeout": "15",
                "headers": "",
                "status_codes": "200",
                "no": 1,
                "url": "https://v6016.msepmonline.net/projectserver6016/default.aspx",
                "follow_redirects": "1"
            }
        ],
        "http_user": "g1\\admin.6016",
        "variables": "",
        "ssl_cert_file": "",
        "http_password": "H6fJmymy",
        "ssl_key_file": ""
    },
    "jsonrpc": "2.0",
    "method": "httptest.create",
    "auth": "c951b6ef4538b91b566f1810f8380d0b",
    "id": 3
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "id": 3,
    "error": {
        "code": -32602,
        "message": "Invalid params.",
        "data": "Web scenario \"https://v6016.msepmonline.net/projectserver6016\" already exists."
    }
}
Sending: {
    "params": {
        "verify_host": "0",
        "verify_peer": "0",
        "agent": "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)",
        "authentication": "0",
        "name": "https://a5d006app1.online15.net/ProjectServer45006",
        "delay": "90",
        "ssl_key_password": "",
        "headers": "",
        "hostid": "10150",
        "steps": [
            {
                "required": "Web App Server",
                "variables": "",
                "posts": "Username={username}&Password={password}&action=signin",
                "name": "https://a5d006app1.online15.net/ProjectServer45006",
                "timeout": "15",
                "headers": "",
                "status_codes": "200",
                "no": 1,
                "url": "https://a5d006app1.online15.net/ProjectServer45006",
                "follow_redirects": "1"
            }
        ],
        "http_user": "",
        "variables": "{username}=\"a5\\admin.45006\"{password}=Q5xnkq7r",
        "ssl_cert_file": "",
        "http_password": "",
        "ssl_key_file": ""
    },
    "jsonrpc": "2.0",
    "method": "httptest.create",
    "auth": "c951b6ef4538b91b566f1810f8380d0b",
    "id": 4
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "id": 4,
    "error": {
        "code": -32602,
        "message": "Invalid params.",
        "data": "Web scenario \"https://a5d006app1.online15.net/ProjectServer45006\" already exists."
    }
}
