JSON-RPC Server Endpoint: http://192.168.254.245/zabbix/api_jsonrpc.php
Sending: {
    "params": {
        "user": "zt",
        "password": "z"
    },
    "jsonrpc": "2.0",
    "method": "user.login",
    "id": 0
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "result": "6e6204cdef82d5f9966537bd69a336c0",
    "id": 0
}
Sending: {
    "params": {},
    "jsonrpc": "2.0",
    "method": "apiinfo.version",
    "id": 1
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "result": "3.0.3",
    "id": 1
}
Sending: {
    "params": {
        "output": "extend"
    },
    "auth": "6e6204cdef82d5f9966537bd69a336c0",
    "jsonrpc": "2.0",
    "method": "host.get",
    "id": 2
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "result": [
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "1",
            "snmp_error": "",
            "name": "Zabbix server",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "status": "0",
            "disable_until": "0",
            "host": "Zabbix server",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "0",
            "hostid": "10084",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "Web monitoring",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "0",
            "snmp_error": "",
            "name": "v6016",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "status": "0",
            "disable_until": "0",
            "host": "v6016",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "0",
            "hostid": "10133",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "0",
            "snmp_error": "",
            "name": "CV520",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "status": "0",
            "disable_until": "0",
            "host": "CV520",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "1",
            "hostid": "10138",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "1",
            "snmp_error": "",
            "name": "ZTEST1",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "status": "0",
            "disable_until": "0",
            "host": "ZTEST1",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "1",
            "hostid": "10140",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "1",
            "snmp_error": "",
            "name": "ZTEST2",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "status": "0",
            "disable_until": "0",
            "host": "ZTEST2",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "1",
            "hostid": "10141",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "0",
            "snmp_error": "",
            "name": "192.168.254.240",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "status": "0",
            "disable_until": "0",
            "host": "192.168.254.240",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "1",
            "hostid": "10143",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "0",
            "snmp_error": "",
            "name": "192.168.254.243",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "status": "0",
            "disable_until": "0",
            "host": "192.168.254.243",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "1",
            "hostid": "10144",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "1",
            "snmp_error": "",
            "name": "CV520 Inventory",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "status": "0",
            "disable_until": "0",
            "host": "CV520 Inventory",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "1",
            "hostid": "10145",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "1",
            "snmp_error": "",
            "name": "DESKTOP-FUBPOG7",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "status": "0",
            "disable_until": "0",
            "host": "DESKTOP-FUBPOG7",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "0",
            "hostid": "10146",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "1",
            "snmp_error": "",
            "name": "CV520 Agent",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "status": "0",
            "disable_until": "0",
            "host": "CV520 Agent",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "0",
            "hostid": "10148",
            "templateid": "0",
            "maintenance_from": "0"
        },
        {
            "tls_accept": "1",
            "snmp_disable_until": "0",
            "ipmi_errors_from": "0",
            "maintenance_status": "0",
            "snmp_errors_from": "0",
            "flags": "0",
            "description": "",
            "ipmi_password": "",
            "ipmi_disable_until": "0",
            "errors_from": "0",
            "ipmi_available": "0",
            "error": "",
            "tls_subject": "",
            "jmx_error": "",
            "jmx_available": "0",
            "available": "0",
            "snmp_error": "",
            "name": "d006",
            "maintenance_type": "0",
            "ipmi_error": "",
            "tls_issuer": "",
            "jmx_errors_from": "0",
            "tls_connect": "1",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "status": "0",
            "disable_until": "0",
            "host": "d006",
            "jmx_disable_until": "0",
            "maintenanceid": "0",
            "lastaccess": "0",
            "proxy_hostid": "0",
            "tls_psk": "",
            "tls_psk_identity": "",
            "ipmi_username": "",
            "snmp_available": "0",
            "hostid": "10150",
            "templateid": "0",
            "maintenance_from": "0"
        }
    ],
    "id": 2
}
Sending: {
    "params": {
        "output": "extend"
    },
    "auth": "6e6204cdef82d5f9966537bd69a336c0",
    "jsonrpc": "2.0",
    "method": "hostgroup.get",
    "id": 3
}
Response Code: 200
Response Body: {
    "jsonrpc": "2.0",
    "result": [
        {
            "internal": "0",
            "flags": "0",
            "groupid": "1",
            "name": "Templates"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "2",
            "name": "Linux servers"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "4",
            "name": "Zabbix servers"
        },
        {
            "internal": "1",
            "flags": "0",
            "groupid": "5",
            "name": "Discovered hosts"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "6",
            "name": "Virtual machines"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "7",
            "name": "Hypervisors"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "8",
            "name": "Test"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "9",
            "name": "Network Discovery Test"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "10",
            "name": "7552"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "11",
            "name": "Default"
        },
        {
            "internal": "0",
            "flags": "0",
            "groupid": "12",
            "name": "PH Templates"
        }
    ],
    "id": 3
}
Sending: {
    "params": {
        "verify_host": "0",
        "ssl_key_password": "",
        "name": "https://v6016.msepmonline.net/projectserver6016",
        "authentication": "2",
        "agent": "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)",
        "variables": "",
        "verify_peer": "0",
        "headers": "",
        "http_password": "H6fJmymy",
        "steps": [
            {
                "variables": "",
                "required": "Timesheets",
                "follow_redirects": "1",
                "headers": "",
                "url": "https://v6016.msepmonline.net/projectserver6016/default.aspx",
                "no": 1,
                "timeout": "15",
                "name": "https://v6016.msepmonline.net/projectserver6016",
                "status_codes": "200",
                "posts": ""
            }
        ],
        "ssl_cert_file": "",
        "delay": "90",
        "hostid": "10133",
        "ssl_key_file": "",
        "http_user": "g1\\admin.6016"
    },
    "auth": "6e6204cdef82d5f9966537bd69a336c0",
    "jsonrpc": "2.0",
    "method": "httptest.create",
    "id": 4
}
Response Code: 200
Response Body: {
    "error": {
        "message": "Invalid params.",
        "code": -32602,
        "data": "Web scenario \"https://v6016.msepmonline.net/projectserver6016\" already exists."
    },
    "jsonrpc": "2.0",
    "id": 4
}
Sending: {
    "params": {
        "verify_host": "0",
        "ssl_key_password": "",
        "name": "https://a5d006app1.online15.net/ProjectServer45006",
        "authentication": "0",
        "agent": "Mozilla/5.0 (Windows; U; MSIE 7.0; Windows NT 6.0; en-US)",
        "variables": "",
        "verify_peer": "0",
        "headers": "",
        "http_password": "",
        "steps": [
            {
                "variables": "",
                "required": "Project Web App",
                "follow_redirects": "1",
                "headers": "",
                "url": "https://a5d006app1.online15.net/ProjectServer45006",
                "no": 1,
                "timeout": "15",
                "name": "https://a5d006app1.online15.net/ProjectServer45006",
                "status_codes": "200",
                "posts": "Username=a5\\admin.45006&Password=Q5xnkq7r&action=signin"
            }
        ],
        "ssl_cert_file": "",
        "delay": "90",
        "hostid": "10150",
        "ssl_key_file": "",
        "http_user": ""
    },
    "auth": "6e6204cdef82d5f9966537bd69a336c0",
    "jsonrpc": "2.0",
    "method": "httptest.create",
    "id": 5
}
Response Code: 200
Response Body: {
    "error": {
        "message": "Invalid params.",
        "code": -32602,
        "data": "Web scenario \"https://a5d006app1.online15.net/ProjectServer45006\" already exists."
    },
    "jsonrpc": "2.0",
    "id": 5
}
