JSON-RPC Server Endpoint: http://192.168.254.245/zabbix/api_jsonrpc.php
Sending: {
    "params": {
        "user": "zt",
        "password": "z"
    },
    "method": "user.login",
    "jsonrpc": "2.0",
    "id": 0
}
Response Code: 200
Response Body: {
    "result": "1897a22311f208951b24baf5b703f383",
    "jsonrpc": "2.0",
    "id": 0
}
Sending: {
    "params": {},
    "method": "apiinfo.version",
    "jsonrpc": "2.0",
    "id": 1
}
Response Code: 200
Response Body: {
    "result": "3.0.3",
    "jsonrpc": "2.0",
    "id": 1
}
Sending: {
    "params": {
        "output": "extend"
    },
    "auth": "1897a22311f208951b24baf5b703f383",
    "method": "host.get",
    "jsonrpc": "2.0",
    "id": 2
}
Response Code: 200
Response Body: {
    "result": [
        {
            "tls_psk_identity": "",
            "hostid": "10084",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "Zabbix server",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "Zabbix server",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10133",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "v6016",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "Web monitoring",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "v6016",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10138",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "CV520",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "CV520",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10140",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "ZTEST1",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "ZTEST1",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10141",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "ZTEST2",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "ZTEST2",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10143",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "192.168.254.240",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "192.168.254.240",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10144",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "192.168.254.243",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "192.168.254.243",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10145",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "CV520 Inventory",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "CV520 Inventory",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10146",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "DESKTOP-FUBPOG7",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "DESKTOP-FUBPOG7",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10148",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "CV520 Agent",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "CV520 Agent",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10150",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "d006",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "d006",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        }
    ],
    "jsonrpc": "2.0",
    "id": 2
}
Sending: {
    "params": {
        "output": "extend"
    },
    "auth": "1897a22311f208951b24baf5b703f383",
    "method": "hostgroup.get",
    "jsonrpc": "2.0",
    "id": 3
}
Response Code: 200
Response Body: {
    "result": [
        {
            "groupid": "1",
            "internal": "0",
            "name": "Templates",
            "flags": "0"
        },
        {
            "groupid": "2",
            "internal": "0",
            "name": "Linux servers",
            "flags": "0"
        },
        {
            "groupid": "4",
            "internal": "0",
            "name": "Zabbix servers",
            "flags": "0"
        },
        {
            "groupid": "5",
            "internal": "1",
            "name": "Discovered hosts",
            "flags": "0"
        },
        {
            "groupid": "6",
            "internal": "0",
            "name": "Virtual machines",
            "flags": "0"
        },
        {
            "groupid": "7",
            "internal": "0",
            "name": "Hypervisors",
            "flags": "0"
        },
        {
            "groupid": "8",
            "internal": "0",
            "name": "Test",
            "flags": "0"
        },
        {
            "groupid": "9",
            "internal": "0",
            "name": "Network Discovery Test",
            "flags": "0"
        },
        {
            "groupid": "10",
            "internal": "0",
            "name": "7552",
            "flags": "0"
        },
        {
            "groupid": "11",
            "internal": "0",
            "name": "Default",
            "flags": "0"
        },
        {
            "groupid": "12",
            "internal": "0",
            "name": "PH Templates",
            "flags": "0"
        },
        {
            "groupid": "13",
            "internal": "0",
            "name": "Web Hosts",
            "flags": "0"
        }
    ],
    "jsonrpc": "2.0",
    "id": 3
}
Sending: {
    "params": {
        "interfaces": [
            {
                "useip": "1",
                "main": "1",
                "type": "1",
                "dns": "",
                "ip": "127.0.0.1",
                "port": "10050"
            }
        ],
        "host": "test123",
        "group": [
            {
                "groupid": "10"
            }
        ]
    },
    "auth": "1897a22311f208951b24baf5b703f383",
    "method": "host.create",
    "jsonrpc": "2.0",
    "id": 4
}
Response Code: 200
Response Body: {
    "id": 4,
    "jsonrpc": "2.0",
    "error": {
        "code": -32602,
        "data": "No groups for host \"test123\".",
        "message": "Invalid params."
    }
}
Sending: {
    "params": {
        "interfaces": [
            {
                "useip": "1",
                "main": "1",
                "type": "1",
                "dns": "",
                "ip": "127.0.0.1",
                "port": "10050"
            }
        ],
        "host": "test234",
        "group": [
            {
                "groupid": "10"
            }
        ]
    },
    "auth": "1897a22311f208951b24baf5b703f383",
    "method": "host.create",
    "jsonrpc": "2.0",
    "id": 5
}
Response Code: 200
Response Body: {
    "id": 5,
    "jsonrpc": "2.0",
    "error": {
        "code": -32602,
        "data": "No groups for host \"test234\".",
        "message": "Invalid params."
    }
}
Sending: {
    "params": {
        "output": "extend"
    },
    "auth": "1897a22311f208951b24baf5b703f383",
    "method": "host.get",
    "jsonrpc": "2.0",
    "id": 6
}
Response Code: 200
Response Body: {
    "result": [
        {
            "tls_psk_identity": "",
            "hostid": "10084",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "Zabbix server",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "Zabbix server",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10133",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "v6016",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "Web monitoring",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "v6016",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10138",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "CV520",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "CV520",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10140",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "ZTEST1",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "ZTEST1",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10141",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "ZTEST2",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "ZTEST2",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10143",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "192.168.254.240",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "192.168.254.240",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10144",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "192.168.254.243",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "192.168.254.243",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10145",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "CV520 Inventory",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "CV520 Inventory",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "1",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10146",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "DESKTOP-FUBPOG7",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "DESKTOP-FUBPOG7",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "0",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10148",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "CV520 Agent",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "1",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "CV520 Agent",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        },
        {
            "tls_psk_identity": "",
            "hostid": "10150",
            "ipmi_username": "",
            "snmp_error": "",
            "host": "d006",
            "jmx_error": "",
            "tls_connect": "1",
            "description": "",
            "error": "",
            "available": "0",
            "snmp_disable_until": "0",
            "jmx_disable_until": "0",
            "name": "d006",
            "tls_issuer": "",
            "ipmi_available": "0",
            "errors_from": "0",
            "ipmi_password": "",
            "maintenanceid": "0",
            "maintenance_status": "0",
            "ipmi_error": "",
            "disable_until": "0",
            "jmx_available": "0",
            "maintenance_type": "0",
            "ipmi_errors_from": "0",
            "ipmi_privilege": "2",
            "ipmi_authtype": "-1",
            "snmp_available": "0",
            "ipmi_disable_until": "0",
            "proxy_hostid": "0",
            "tls_subject": "",
            "snmp_errors_from": "0",
            "lastaccess": "0",
            "tls_psk": "",
            "templateid": "0",
            "tls_accept": "1",
            "jmx_errors_from": "0",
            "maintenance_from": "0",
            "flags": "0",
            "status": "0"
        }
    ],
    "jsonrpc": "2.0",
    "id": 6
}
