JSON-RPC Server Endpoint: http://192.168.254.245/zabbix/api_jsonrpc.php
Sending: {
    "jsonrpc": "2.0",
    "id": 0,
    "method": "user.login",
    "params": {
        "user": "zt",
        "password": "z"
    }
}
Response Code: 200
Response Body: {
    "result": "60b7a8c1eae7beec7fa94b3ca998d57a",
    "jsonrpc": "2.0",
    "id": 0
}
Sending: {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "apiinfo.version",
    "params": {}
}
Response Code: 200
Response Body: {
    "result": "3.0.3",
    "jsonrpc": "2.0",
    "id": 1
}
